Feather.Tools/Modules/Downloads/UserControls/TaskItem.xaml

<UserControl x:Class="Feather.Tools.Modules.Downloads.UserControls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feather.Tools.Modules.Downloads.UserControls"
             xmlns:converts="clr-namespace:Feather.Tools.Modules.Downloads.Application.Domains.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converts:FileSizeConverter x:Key="FileSizeConverter"></converts:FileSizeConverter>
        <converts:DownloadSppedConverter x:Key="DownloadSppedConverter"></converts:DownloadSppedConverter>
        <converts:FileNameConverter x:Key="FileNameConverter"></converts:FileNameConverter>
    </UserControl.Resources>
    <Border CornerRadius="0" BorderBrush="#0099FF" BorderThickness="1" Margin="0,5,0,3">
        <Grid Background="White" Margin="3,5,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="70px"/>
            </Grid.ColumnDefinitions>

            <Image Source="../../../Resources/download.png" Grid.RowSpan="2" />
            <TextBlock Text="{Binding Path, Converter={StaticResource FileNameConverter}}" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Total, Converter={StaticResource FileSizeConverter}}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />

            <ProgressBar Grid.Column="2" />
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Completed, Converter={StaticResource FileSizeConverter}}" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>

            <TextBlock Grid.Column="3" Grid.RowSpan="2" Text="{Binding Speed, Converter={StaticResource DownloadSppedConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
