Feather.Tools/Modules/Downloads/UserControls/TaskItem.xaml

<UserControl x:Class="Feather.Tools.Modules.Downloads.UserControls.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Feather.Tools.Modules.Downloads.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0" BorderBrush="#0099FF" BorderThickness="1" Margin="0,5,0,3">
        <Grid Background="White" Margin="3,5,3,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition Height="20px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="70px"/>
            </Grid.ColumnDefinitions>

            <Image Source="../../../Resources/download.png" Grid.RowSpan="2" />
            <TextBlock Text="pycharm-community-2018.1.3.exe" Grid.Column="1" VerticalAlignment="Center" />
            <TextBlock Text="240.66M" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" />

            <ProgressBar Grid.Column="2" />
            <Grid Grid.Row="1" Grid.Column="2">

            </Grid>

            <TextBlock Grid.Column="3" Grid.RowSpan="2" Text="4.7Mb/s" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Border>
</UserControl>
