Feather.Tools/Modules/Downloads/Pages/TaskList.xaml

<Page x:Class="Feather.Tools.Modules.Downloads.Pages.TaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Feather.Tools.Modules.Downloads.Pages"
      xmlns:controls="clr-namespace:Feather.Tools.Modules.Downloads.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskList" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="{Binding Speed}" />
            <ItemsControl ItemsSource="{Binding ActiveTaskList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Completed}" />
                            <TextBlock Text="{Binding Total}" />
                            <TextBlock Text="{Binding Speed}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <controls:TaskItem />
            <controls:TaskItem />
            <controls:TaskItem />
        </StackPanel>
    </Grid>
</Page>
