Feather.Tools/Modules/Downloads/Downloader.xaml

<Page x:Class="Feather.Tools.Modules.Downloads.Downloader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Feather.Tools.Modules.Downloads"
      xmlns:pages="clr-namespace:Feather.Tools.Modules.Downloads.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Downloader" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="feather.png" />
                <TextBlock Text="若羽下载器" FontSize="18" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" />
            </Grid>
            <StackPanel Grid.Row="1">
                <RadioButton Content="下载中" Style="{StaticResource MenuItemButton}" />
                <RadioButton Content="下载完成" Style="{StaticResource MenuItemButton}" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="新建下载" Click="BtnDownload_Click" Style="{StaticResource BtnDefault}" />
                <Button Content="{Binding Speed, Mode=OneWay}" Style="{StaticResource BtnDefault}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="3,5">
            <ScrollViewer>
                <ContentControl Name="main_content"></ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
